Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GSSupport", "GSSupport.vbproj", "{19D0F73B-A685-414B-B493-8A5A4D0EF60A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19D0F73B-A685-414B-B493-8A5A4D0EF60A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{19D0F73B-A685-414B-B493-8A5A4D0EF60A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19D0F73B-A685-414B-B493-8A5A4D0EF60A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19D0F73B-A685-414B-B493-8A5A4D0EF60A}.Release|.NET.ActiveCfg = Release|Any CPU
		{19D0F73B-A685-414B-B493-8A5A4D0EF60A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19D0F73B-A685-414B-B493-8A5A4D0EF60A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
