
/.vs/config/applicationhost.config
/.vs/OneSourceAdmin/v14/.suo
/GSSupport/GSSupport/bin/GSSupport.dll
/GSSupport/GSSupport/bin/GSSupport.pdb
/GSSupport/GSSupport/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/GSSupport/GSSupport/obj/Debug/GSSupport.dll
/GSSupport/GSSupport/obj/Debug/GSSupport.pdb
/GSSupport/GSSupport/obj/Debug/GSSupport.vbproj.FileListAbsolute.txt
/GSSupportTiket/GSSupportTiket/bin/Debug/GSSupport.dll
/GSSupportTiket/GSSupportTiket/bin/Debug/GSSupport.pdb
/GSSupportTiket/GSSupportTiket/bin/Debug/GSSupportTicket.dll
/GSSupportTiket/GSSupportTiket/bin/Debug/GSSupportTicket.pdb
/GSSupportTiket/GSSupportTiket/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/GSSupportTiket/GSSupportTiket/obj/Debug/GSSupportTicket.dll
/GSSupportTiket/GSSupportTiket/obj/Debug/GSSupportTicket.pdb
/GSSupportTiket/GSSupportTiket/obj/Debug/GSSupportTicket.vbproj.FileListAbsolute.txt
/GSSupportTiket/GSSupportTiket/obj/Debug/GSSupportTicket.vbproj.GenerateResource.Cache
/GSSupportTiket/GSSupportTiket/obj/Debug/GSSupportTicket.vbprojResolveAssemblyReference.cache
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeMPSAMonthlyPriceListLiceneOnly07-2018-UPDATED.xlsx-27Jul2018-155428434.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly.xlsx-30Jul2018-130627962.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-122604232.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-122708417.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-123330175.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-123707890.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-123745770.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-123831375.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofGlobalServeSelectPlus07-2018LicenseOnly8-7-18.xlsx-10Aug2018-123931354.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofMSMPSAJune2018PriceListLicenseOnlyRev26-28-18.xlsx-02Jul2018-151526043.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofMSMPSAJune2018PriceListLicenseOnlyRev26-28-18.xlsx-02Jul2018-151559280.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofMSMPSAJune2018PriceListLicenseOnlyRev26-28-18.xlsx-02Jul2018-151622893.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofMSSelectPlusPriceListLicenseOnlyJune2018Rev26-28-18.xlsx-02Jul2018-152942340.xlsx
OneSourceAdmin/uploads/software_catalog/CopyofMSSelectPlusPriceListLicenseOnlyJune2018Rev26-28-18.xlsx-02Jul2018-153007392.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAupdated.xlsx-20Jun2018-180219471.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAupdated.xlsx-20Jun2018-180304117.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAupdatedcatalog7-27-2018.xlsx-10Aug2018-125717013.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAupdatedcatalog7-27-2018.xlsx-27Jul2018-173311099.xlsx
OneSourceAdmin/uploads/software_catalog/mpsaupdatedinnewfile.xlsx-30Jul2018-130458696.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAwithlsaandsacatalogupdated-.xlsx-27Sep2018-121234979.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAwithlsaandsacatalogupdated-.xlsx-27Sep2018-121923172.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAwithlsaandsacatalogupdated-.xlsx-27Sep2018-122256675.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAwithlsaandsacatalogupdated-.xlsx-27Sep2018-122723191.xlsx
OneSourceAdmin/uploads/software_catalog/MPSAwithlsaandsacatalogupdated-.xlsx-27Sep2018-130931042.xlsx
OneSourceAdmin/uploads/software_catalog/SelectPlusPriceListLicenseOnlyJune2018.xlsx-20Jun2018-175932942.xlsx
OneSourceAdmin/uploads/software_catalog/SelectPlusPriceListLicenseOnlyJune2018.xlsx-20Jun2018-180055032.xlsx
OneSourceAdmin/uploads/software_catalog/SelectPlusPriceListLicenseOnlyJune2018.xlsx-20Jun2018-180107608.xlsx
OneSourceAdmin/uploads/software_catalog/SelectPlustSaandLsaUpdated.xlsx-27Sep2018-122921641.xlsx
OneSourceAdminCore/obj/Release/DesignTimeResolveAssemblyReferencesInput.cache
OneSourceAdminCore/obj/Release/edmxResourcesToEmbed/Entity/AdminEntities.csdl
OneSourceAdminCore/obj/Release/edmxResourcesToEmbed/Entity/AdminEntities.msl
OneSourceAdminCore/obj/Release/edmxResourcesToEmbed/Entity/AdminEntities.ssdl
OneSourceAdminCore/obj/Release/OneSourceAdminCore.csproj.FileListAbsolute.txt
OneSourceAdminCore/obj/Release/OneSourceAdminCore.dll
OneSourceAdminCore/obj/Release/OneSourceAdminCore.pdb
OneSourceAdminCore/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
OneSourceAdminCore/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
OneSourceAdminCore/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
OneSourceAdminCore/obj/Release/TempPE/Entity.AdminEntities.cs.dll
OneSourceAdminCore/obj/Release/TempPE/Entity.AdminEntities.Designer.cs.dll
OneSourceAdminCore/bin/Release/System.Web.Helpers.dll
OneSourceAdminCore/bin/Release/System.Web.Helpers.xml
OneSourceAdminCore/bin/Release/System.Web.Mvc.dll
OneSourceAdminCore/bin/Release/System.Web.Mvc.xml
OneSourceAdminCore/bin/Release/System.Web.Razor.dll
OneSourceAdminCore/bin/Release/System.Web.Razor.xml
OneSourceAdminCore/bin/Release/System.Web.WebPages.Deployment.dll
OneSourceAdminCore/bin/Release/System.Web.WebPages.Deployment.xml
OneSourceAdminCore/bin/Release/System.Web.WebPages.dll
OneSourceAdminCore/bin/Release/System.Web.WebPages.Razor.dll
OneSourceAdminCore/bin/Release/System.Web.WebPages.Razor.xml
OneSourceAdminCore/bin/Release/System.Web.WebPages.xml
OneSourceAdminCore/bin/Release/GSSupport.dll
OneSourceAdminCore/bin/Release/GSSupport.pdb
OneSourceAdminCore/bin/Release/GSTime.dll
OneSourceAdminCore/bin/Release/itextsharp.dll
OneSourceAdminCore/bin/Release/itextsharp.xml
OneSourceAdminCore/bin/Release/Microsoft.Web.Infrastructure.dll
/OneSourceAdminCore/obj/Debug/OneSourceAdminCore.csproj.CoreCompileInputs.cache
/OneSourceAdminCore/obj/Debug/OneSourceAdminCore.csprojAssemblyReference.cache
/OneSourceAdminCore/obj/Debug/project.razor.json
/packages/Microsoft.AspNet.Razor.3.2.7/.signature.p7s
/packages/Microsoft.AspNet.Razor.3.2.7/Microsoft.AspNet.Razor.3.2.7.nupkg
/packages/Microsoft.AspNet.Razor.3.2.7/lib/net45/System.Web.Razor.dll
/packages/Microsoft.AspNet.Razor.3.2.7/lib/net45/System.Web.Razor.xml
/packages/Microsoft.AspNet.WebPages.3.2.7/.signature.p7s
/packages/Microsoft.AspNet.WebPages.3.2.7/Content/Web.config.install.xdt
/packages/Microsoft.AspNet.WebPages.3.2.7/Content/Web.config.uninstall.xdt
/packages/Microsoft.AspNet.WebPages.3.2.7/Microsoft.AspNet.WebPages.3.2.7.nupkg
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.Helpers.dll
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.Helpers.xml
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.WebPages.Deployment.dll
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.WebPages.Deployment.xml
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.WebPages.Razor.dll
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.WebPages.Razor.xml
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.WebPages.dll
/packages/Microsoft.AspNet.WebPages.3.2.7/lib/net45/System.Web.WebPages.xml
/.vs/config/applicationhost.config
/OneSourceAdminCore/bin/Debug/GSSupport.dll
/OneSourceAdminCore/bin/Debug/GSSupport.pdb
/OneSourceAdminCore/bin/Debug/OneSourceAdminCore.dll
/OneSourceAdminCore/bin/Debug/OneSourceAdminCore.pdb
/OneSourceAdminCore/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/OneSourceAdminCore/obj/Debug/OneSourceAdminCore.csproj.FileListAbsolute.txt
/OneSourceAdminCore/obj/Debug/OneSourceAdminCore.csprojResolveAssemblyReference.cache
/OneSourceAdminCore/obj/Debug/OneSourceAdminCore.dll
/OneSourceAdminCore/obj/Debug/OneSourceAdminCore.pdb
/OneSourceAdminCore/obj/Debug/edmxResourcesToEmbed/Entity/AdminEntities.csdl
/OneSourceAdminCore/obj/Debug/edmxResourcesToEmbed/Entity/AdminEntities.msl
/OneSourceAdminCore/obj/Debug/edmxResourcesToEmbed/Entity/AdminEntities.ssdl
